events { }

    stream {
        upstream backend {
            server decoupled_api_1:9090;    
            server decoupled_api_2:9090;    
        }

        server {
            listen 9090;
            proxy_pass backend; 
            #api:9090;
        }
}