worker_processes  512;

events {
    worker_connections  16;
}

http {
    upstream backend {
        server decoupled_metamorph_1:8001;    
        server decoupled_metamorph_2:8001;    
        server decoupled_metamorph_3:8001;    
    }

    server {
        listen       8001 http2;

        location / {
            grpc_pass grpc://backend;
        }
    }
}




