worker_processes  512;

events {
    worker_connections  16;
}

http {
    upstream backend {
        server arc-metamorph:8001;    
    }

    server {
        listen       8001 http2;

        location / {
            grpc_pass grpc://arc-metamorph:8001;
        }
    }
}




